# WebDevSecOps

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  README.md  WebDevSecOps.slnx  docker-compose.yml  memoria.md
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: Memoria.md  ci.yml  release.yml
.opencode/plans/: pipeline-mejoras.md
WebDevSecOps/: Dockerfile  Program.cs  WebDevSecOps.csproj  appsettings.json  libman.json
WebDevSecOps/Controllers/: ClienteController.cs  EmpleadoController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
WebDevSecOps/Models/: ApiErrorResponse.cs  CliClienteAutocompleteDto.cs  Cliente.cs  ClienteCreateViewModel.cs  ClienteDeleteViewModel.cs  ClienteDetailsViewModel.cs  ClienteUpdateViewModel.cs  CreateUsuarioResult.cs  EmpCatTipoEmpleado.cs  Empleado.cs  EmpleadoCreateViewModel.cs  EmpleadoDeleteViewModel.cs  EmpleadoDetailsViewModel.cs  EmpleadoUpdateViewModel.cs  LoginRequest.cs  LoginResponse.cs  OperationResult.cs  PaginatedResponse.cs  ProProductoAutocompleteDto.cs  Producto.cs  ProductoCreateViewModel.cs  ProductoDeleteViewModel.cs  ProductoDetailsViewModel.cs  ProductoUpdateViewModel.cs  SegUsuarioAutocompleteDto.cs  Usuario.cs  UsuarioCreateViewModel.cs  UsuarioDeleteViewModel.cs  UsuarioDetailsViewModel.cs  UsuarioUpdateViewModel.cs  VenCatEstado.cs  Venta.cs  VentaAgregarProductoViewModel.cs  VentaCreateViewModel.cs  VentaDetalle.cs  VentaProductosViewModel.cs
WebDevSecOps/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  (+4 more)
tests/: MemoriaPruebas.md
(+131 files in other folders)
